.header-gblnav-dficon {
    display: inline-block;
    width: 28px;
    height: 28px;
    background: url(../images/v3-icon.svg)no-repeat -430px -143px;
}

.box {
    width: 100%;
    margin-top: 92px;
    background-color: #fff;

    .top-banner {
        position: relative;
        width: 100%;
        margin-top: 12px;

        >a {
            display: block;
            width: 100%;
            height: 700px;
            background-size: auto 100%;
            background-position: center;
        }
    }

    .ce-campaign011 a {
        background-image: url(../upload/web-1217.jpg);
    }

    .ce-mate30-series-5g {
        .contain {
            top: 65%;
        }

        a {
            background-image: url(../upload/web-V3-5g.jpg);
        }
    }

    .ce-mate30-series a {
        background-image: url(../upload/web-V3.jpg);
    }

    .ce-mate30-rs a {
        background-image: url(../upload/web-1205.jpg);
    }

    .ce-p30-series a {
        background-image: url(../upload/web-kv-v3.jpg);
    }

    .ce-nova6-5g a {
        background-image: url(../upload/web-v2.jpg);
    }

    .ce-v65 a {
        background-image: url(../upload/hegel-web.jpg);
    }

    .contain {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%);
        width: 100%;
        max-width: 1300px;
        padding-left: 42%;
        box-sizing: border-box;

        a {
            display: inline-block;
            padding: 10px 16px;
            border: 1px solid #323232;
            border-radius: 4px;
            font-size: 16px;
            color: #323232;
            margin-right: 20px;
            line-height: 20px;

            &:hover {
                color: #ef2f34;
                border: 1px solid #ef2f34;
            }
        }
    }

    .ce-main {
        width: 100%;

        ul {
            width: 100%;
            font-size: 0;
        }

        li {
            display: inline-block;
            position: relative;
            width: 50%;
            padding: 6px;
            box-sizing: border-box;

            &:nth-child(2n+1) {
                padding-left: 12px;
            }

            &:nth-child(2n+2) {
                padding-right: 12px;
            }

            &:nth-child(1) a {
                background-image: url(../upload/web-v1_1.jpg);
            }

            &:nth-child(2) a {
                background-image: url(../upload/web-v1_2.jpg);
            }

            &:nth-child(3) a {
                background-image: url(../upload/web-v1_3.jpg);
            }
            
            &:nth-child(4) a {
                background-image: url(../upload/web-v1_4.jpg);
            }

            &:nth-child(5) {
                color: #fff;

                a {
                    background-image: url(../upload/web-v1_5.png);
                }
            }

            &:nth-child(6) a {
                background-image: url(../upload/web-v1_6.jpg);
            }
            
            &:nth-child(7) a {
                background-image: url(../upload/web-v1_7.jpg);
            }

            &:nth-child(8) a {
                background-image: url(../upload/web-v1_8.jpg);
            }
        }

        a {
            display: block;
            width: 100%;
            height: 600px;
            background-size: 100% 100%;
            color: #000;
            text-align: center;
        }

        div {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            padding-top: 48px;
        }

        h2 {
            font-size: 40px;
            text-align: center;
        }

        p {
            font-size: 24px;
            margin-top: 12px;
            text-align: center;
        }
    }
}
