.footre {
    position: relative;
    padding: 0 5%;
    background-color: #f9f9f9;

    .footer-cn-rmd {
        position: relative;
        width: 100%;
        height: 50px;
        padding-bottom: 20px;
        border-bottom: 1px solid #f0f0f0;
        padding-top: 23px;

        ul {
            position: absolute;
            bottom: 20px;
            right: 0;
        }

        li {
            position: relative;
            display: inline-block;
            margin-right: 30px;

            &:hover a {
                color: #c9282c;
            }

            &:nth-child(1):hover .qrcode {
                display: block;
            }
        }

        a {
            position: relative;
            padding-left: 45px;
            font-size: 14px;
            font-weight: 700;
            color: #000;
        }

        i {
            display: block;
            position: absolute;
            top: -4px;
            left: 0;
            width: 30px;
            height: 30px;
            background: url(../images/img_con_v27_icon_sprite_svg.svg) no-repeat;
            background-position: -46px -193px;
            transform: scale(0.8);
        }

        .qrcode {
            display: none;
            position: absolute;
            top: -130px;
            left: 0;
            z-index: 2;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #999;
            box-shadow: 0 0 4px rgba(0,0,0,.5);

            b {
                display: block;
                width: 108px;
                height: 108px;
                background: url(../images/img_cn_ewm.png) no-repeat;            
                background-position: -109px 0;
            }
        }
    }

    .able-item {
        span {
            display: inline-block;
            position: relative;
            font-size: 14px;
            padding-left: 40px;
            margin-right: 15px;
            font-weight: 700;
            line-height: 30px;
        }

        i {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background: url(../images/img_con_v27_icon_sprite_svg.svg) no-repeat;
            background-position: 2px -193px;
            transform: scale(0.8);
        }
    }

    p {
        display: inline-block;
        font-size: 14px;
    }
}

.lr-box {
    position: relative;
    width: 100%;
    // margin: 0 5%;
    box-sizing: border-box;
    border-bottom: 1px solid #f0f0f0;
}

.l-box {
    display: inline-block;
    width: 80%;
    font-size: 0;

    .footer-nav-list {
        display: inline-block;
        width: 20%;
        margin-top: 10px;
        vertical-align: top;

        h3 {
            width: 100%;
            font-size: 16px;
            color: #242728;
            margin-bottom: 10px;
        }

        ul {
            width: 100%;
        }

        li {
            width: 100%;

            &:hover a {
                text-decoration: underline;
            }
        }

        a {
            display: block;
            width: 100%;
            font-size: 14px;
            color: #6f6f6f;
            margin-bottom: 10px;
            line-height: 18px;
            font-weight: 100;
        }

        svg {
            display: inline-block;
            width: 12px;
            height: 12px;
            transform: translateY(2px);
            margin-left: 5px;
        }
    }
    
}

.r-box {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 0;
    padding-left: 50px;
    padding-right: 10px;
    border-left: 1px solid #e0e0e0;

    .footer-right-area>div {
        margin-bottom: 15px;
    }

    .attention-huawei-club a:nth-last-child(2) {
        position: relative;

        &:hover:after {
            opacity: 1;
            content: "";
            position: absolute;
            background: url(../images/img_cn_ewm.png);
            width: 80px;
            height: 80px;
            top: -100px;
            left: 0;
            border: solid 1px #999;
            -webkit-box-shadow: 0 0 4px rgba(0,0,0,.5);
            box-shadow: 0 0 4px rgba(0,0,0,.5);
            background-position: -217px -188px;
        }
    }

    .focus-on-us a:nth-last-child(2) {
        position: relative;

        &:hover:after {
            opacity: 1;
            content: "";
            position: absolute;
            background: url(../images/img_cn_ewm.png);
            width: 108px;
            height: 108px;
            top: -126px;
            left: 0;
            border: solid 1px #999;
            -webkit-box-shadow: 0 0 4px rgba(0,0,0,.5);
            box-shadow: 0 0 4px rgba(0,0,0,.5);
        }
    }

    p {
        display: block;
        margin-bottom: 5px;
        line-height: 30px;
    }

    svg {
        margin-right: 20px;
    }
}

.footer-bottom {
    position: relative;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 40px;

    ul {
        display: inline-block;
    }

    li {
        display: inline-block;
        margin-right: 20px;

        a {
            color: #6f6f6f;
            font-size: 13px;
        }
    }
    
    .region-change {
        display: inline-block;
        position: absolute;
        top: 16px;
        right: 0;

        img {
            width: 25px;
            margin-right: 6px;
        }

        span {
            line-height: 25px;
            color: #6f6f6f;
        }
    }

    p {
        display: block;
        font-size: 12px;
        margin-top: 12px;
        color: #909090;

        a {
            color: #000;
            line-height: 18px;
        }
    }
}
