.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 28px;
    background-color: #222;
    padding: 0 5%;
    box-sizing: border-box;
    z-index: 10;

    .left{
        color: #fff;
        line-height: 28px;

        span {
            font-size: 12px;
            vertical-align: top;
        }
    }
}

.nav {
    position: fixed;
    top: 28px;
    left: 0;
    float: left;
    width: 100%;
    height: 64px;
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 5%;
    box-sizing: border-box;
    z-index: 10;

    .logo {
        display: inline-block;
        width: 153px;
        height: 34px;
        background: url(../images/v3-icon.svg) no-repeat;
        background-position: -29px -26px;
        margin-top: 16px;
    }    
}

.nav-right {
    float: right;
    width: calc(100% - 283px);

    ul {
        float: left;
        display: inline-block;
    }

    li {
        display: inline-block;
        margin-right: 57px;

        &:nth-child(4) a:after {
            content: "";
        }
    }

    a {
        font-size: 16px;
        color: #6f6f6f;
        line-height: 64px;
    }
    
    .jump-v3 {
        position: relative;
        padding-right: 11px;

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -3px;
            width: 7px;
            height: 6px;
            display: inline-block;
            background: url(../images/v3-icon.svg) no-repeat;
            background-position: -21px -96px;
        }
    }

    .right-box {
        float: right;
        vertical-align: top;

        .search {
            float: left;
            display: block;
            width: 24px;
            height: 24px;
            background-image: url(../images/v3-icon.svg);
            background-position: 0 0;
            margin-top: 9px;
        }

        .login {
            float: left;
            display: block;
            width: 20px;
            height: 20px;
            background-image: url(../images/v3-icon.svg);
            background-position: 0 0;
            margin-top: 6px;
            margin-left: 35px;
        }

        span {
            float: left;
            display: inline-block;
            width: 1px;
            height: 22px;
            background-color: #e0e0e0;
            margin-top: 20px;
            margin-right: 35px;
        }

        .shop-bag {
            float: left;
            margin-left: 35px;

            a {
                position: relative;
                padding-right: 30px;
                font-size: 14px;
            }

            svg {
                position: absolute;
                top: -4px;
                right: 0;
            }
        }
    }
}