.header {
    width: 100%;

    .logo {
        margin-top: 30px;
        margin-bottom: 45px;
        text-align: center;
        max-width: 133px;
        margin-left: auto;
        margin-right: auto;
    }

    a {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    img {
        width: 100%;
    }
}

.content {
    width: 50%;
    margin: 0 auto;
    box-shadow: 2px 0 46px rgba(0, 0, 0, 0.18);
    border-radius: 5px;
    padding: 36px 8%;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 60px;
    box-sizing: border-box;

    h1 {
        font-size: 48px;
        line-height: 60px;
        margin-bottom: 12px;
    }

    form>span {
        display: inline-block;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 5px;
        margin-top: 30px;
    }

    em {
        color: red;
    }

    input {
        height: 50px;
        line-height: 50px;
        border: 1px solid #d4d4d4;
        display: block;
        width: 100%;
        border-radius: 5px;
        padding-left: 15px;
        font-size: 16px;
        box-sizing: border-box;
    }

    .forfot-powss {
        display: inline-block;
        text-decoration: underline;
        margin-top: 10px;
    }

    .login-bth a {
        display: inline-block;
        padding: 13px 20px;
        border-radius: 5px;
        width: 100%;
        min-width: 200px;
        max-width: 100%;
        text-align: center;
        margin-top: 40px;
        margin-right: 20px;
        margin-bottom: 15px;
        background: #f66f6a;
        color: #fff;
        font-size: 18px;
        box-sizing: border-box;
    }

    .create {
        text-align: center;
        margin-top: 10px;
        padding-bottom: 30px;
        border-bottom: 1px solid #d4d4d4;

        a {
            font-size: 18px;
            text-decoration: underline;
        }
    }

    .through {
        display: block;
        text-align: center;
        margin-top: 30px;

        >span {
            font-size: 18px;
        }

        ul {
            margin-bottom: 13px;
        }

        li {
            display: inline-block;
            padding: 15px 10px;

            a {
                display: inline-block;
                width: 32px;
                height: 32px;
                background-image: url(../images/svg-sprite-1.svg);
                background-repeat: no-repeat;
            }
        }

        .login-qq {
            background-position: 0 0;
        }
        
        .share-weix {
            background-position: 0 -96px;
        }
        
        .share-in {
            background-position: 0 -32px;
        }
    }

    .help {
        margin: 12px 0;
        span {
            display: inline-block;
            background-image: url(../images/sprite.png);
            background-position: 0px -291px;
            width: 20px;
            height: 20px;
            vertical-align: top;
        }
        
        a {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            font-size: 14px;
            text-decoration: underline;
        }
    }
}